# HomeWork

./: HomeWork.sln
HomeWork/: ConfigurationBuildreExtensions.cs  Dockerfile  HomeWork.csproj  Program.cs  appsettings.json
HomeWork/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs
HomeWork/Core/RefStaticList/: RefDentalProceduresList.cs  RefStatusTypeList.cs
HomeWork/Core/ServicesCall/: MailService.cs
HomeWork/Core/TimeJobs/: DailyJobSchedule.cs  JobFactory.cs  SendAppointmentReminder.cs
HomeWork/Data/: DatabaseInitializer.cs  DentalDbContext.cs
HomeWork/Data/Domain/: BaseEntity.cs  Doctor.cs  DoctorDentalProcedure.cs  ProcedureRegistrationCard.cs  UserRegistration.cs
HomeWork/Data/Domain/ValueObjects/: RefDentalProcedures.cs  RefStatusType.cs
HomeWork/Data/EntityConfigurations/: DoctorConfigurations.cs  DoctorDentalProcedureConfiguration.cs  ProcedureRegistrationCardConfiguration.cs  RefDentalProceduresConfiguration.cs  RefStatusTypeConfiguration.cs
HomeWork/Data/Repository/Abstract/: IAdminRepository.cs  IMailService.cs  (+2 more)
HomeWork/Data/ServicesCall/: MailService.cs
HomeWork/Migrations/: 20250220073352_FirstMigration.Designer.cs  20250220073352_FirstMigration.cs  20250220095415_InitialMigration.Designer.cs  20250220095415_InitialMigration.cs  20250221082418_newMigration.Designer.cs  20250221082418_newMigration.cs  20250221091650_booking.Designer.cs  20250221091650_booking.cs  20250221113240_AddStatus.Designer.cs  20250221113240_AddStatus.cs  20250221123712_ReferenceIntegration.Designer.cs  20250221123712_ReferenceIntegration.cs  DentalDbContextModelSnapshot.cs
HomeWork/Properties/: launchSettings.json
(+24 files in other folders)
